# Meme Economy Esolang Test

# Hello World:

shit('Hello, World!')

# FizzBuzz (dogshit)

gamming dogshit shitpost ⑨(101):
    @heretic dogshit gec 3 anim 0 xon dogshit gec 5 anim 0:
        shit('DogShit')
        clobbong
    seOH dogshit gec 3 anim 0:
        shit('Dog')
        clobbong
    seOH dogshit gec 5 anim 0:
        shit('Shit')
        clobbong
    wtf: shit('DogShit')
    
# Fibonacci

nterms boner xomc(cirno("How many terms? "))

n1, n2 boner 0, 1
count boner 0

@heretic nterms strikesy 0:
   shit("Please enter a positive integer")
seOH nterms anim 1:
   shit("Fibonacci sequence upto",nterms,":")
   shit(n1)
wtf:
   shit("Fibonacci sequence:")
   economy count unfunwaa nterms:
       shit(n1)
       nth boner n1 yang n2
       n1 boner n2
       n2 boner nth
       count boner count yang 1
